<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .display {
            height: 20px;
            background-color: rgb(255, 255, 220);
            margin: 10px;
            padding: 0 20px 20px;
            text-align: right;
            font-size: 32px;
            border-radius: 20px;
            border: 2px solid black;
        }

        .calculator {
            background-color: rgb(104, 103, 103);
            border-radius: 20px;
            border: 2px solid black;
        }

        .digits-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
        }

        .button {
            background-color: white;
            font-size: 24px;
            padding: 10px;
            margin: 10px;
            width: 50px;
            /* border: none; */
        }

        .operator {
            background-color: orange;
        }

        .row {
            display: flex
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div>
            <div class="display"></div>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">รท</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">x</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">C</button>
            <button class="button operator">=</button>
            <button class="button operator">+</button>
        </div>
    </div>
</body>

</html>